<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link rel="stylesheet" href="reset.css" />
    <style>
      :root {
        --body-bg-color: #f0f0f0;
        --border-color: #bababa;
        --hover-btn-bg: #00000010;
        --text-color: #000000;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --body-bg-color: #121212;
          --secondary-text-color: 128, 128, 128;
          --border-color: #454545;
          --hover-btn-bg: #ffffff10;
          --text-color: #ffffff;
        }
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        background-color: var(--body-bg-color);
      }
      * {
        box-sizing: border-box;
        border: none;
        margin: 0;
        padding: 0;
      }
      .triggers-container {
        display: flex;
        flex-direction: column;
      }
      .trigger {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        padding: 8px 24px;
        background-color: transparent;
        transition: background-color 150ms;
        border-bottom: 1px solid var(--border-color);
        color: var(--text-color);
      }
      .trigger > img,
      .trigger > svg {
        width: 14px;
        height: 14px;
      }
      .trigger:hover {
        background-color: var(--hover-btn-bg);
      }
      .actions {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 4px 8px;
      }
      .action-btn {
        background-color: transparent;
        color: var(--secondary-text-color);
        border-radius: 4px;
        font-size: 14px;
        aspect-ratio: 1/1;
        transition: background-color, scale, ease-in-out, 150ms;
      }
      .action-btn:hover {
        background-color: rgba(var(--border-color), 0.2);
      }
      .action-btn:active {
        scale: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="triggers-container">
      <button class="trigger" id="left-trigger">
        <svg
          width="100"
          height="100"
          viewBox="0 0 100 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_17_9)">
            <rect
              x="5"
              y="5"
              width="90"
              height="90"
              rx="18"
              stroke="currentColor"
              stroke-width="10"
            />
            <rect x="7" y="9" width="43" height="82" fill="currentColor" />
          </g>
          <defs>
            <clipPath id="clip0_17_9">
              <rect width="100" height="100" fill="currentColor" />
            </clipPath>
          </defs>
        </svg>
        <span>Left split</span>
      </button>
      <button class="trigger" id="right-trigger">
        <svg
          width="100"
          height="100"
          viewBox="0 0 100 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_17_10)">
            <rect
              x="5"
              y="5"
              width="90"
              height="90"
              rx="18"
              stroke="currentColor"
              stroke-width="10"
            />
            <rect x="50" y="9" width="45" height="82" fill="currentColor" />
          </g>
          <defs>
            <clipPath id="clip0_17_10">
              <rect width="100" height="100" fill="currentColor" />
            </clipPath>
          </defs>
        </svg>
        <span>Right split</span>
      </button>
      <button class="trigger" id="top-trigger">
        <svg
          width="100"
          height="100"
          viewBox="0 0 100 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_17_14)">
            <rect
              x="5"
              y="5"
              width="90"
              height="90"
              rx="18"
              stroke="currentColor"
              stroke-width="10"
            />
            <rect x="9" y="6" width="82" height="44" fill="currentColor" />
          </g>
          <defs>
            <clipPath id="clip0_17_14">
              <rect width="100" height="100" fill="currentColor" />
            </clipPath>
          </defs>
        </svg>
        <span>Top split</span>
      </button>
      <button class="trigger" id="bottom-trigger">
        <svg
          width="100"
          height="100"
          viewBox="0 0 100 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_17_17)">
            <rect
              x="5"
              y="5"
              width="90"
              height="90"
              rx="18"
              stroke="currentColor"
              stroke-width="10"
            />
            <rect x="9" y="50" width="82" height="42" fill="currentColor" />
          </g>
          <defs>
            <clipPath id="clip0_17_17">
              <rect width="100" height="100" fill="currentColor" />
            </clipPath>
          </defs>
        </svg>
        <span>Bottom split</span>
      </button>
    </div>
    <div class="actions">
      <button class="action-btn" id="action-settings">
        <i class="fi fi-rr-settings"></i>
      </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
