<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Tabs Settings</title>

    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .checkbox-list {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      /* From Uiverse.io by Bodyhc */
      .checkbox-wrapper-35 .switch {
        display: none;
      }

      .checkbox-wrapper-35 .switch + label {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color: #78768d;
        cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 18px;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .checkbox-wrapper-35 .switch + label::before,
      .checkbox-wrapper-35 .switch + label::after {
        content: "";
        display: block;
      }

      .checkbox-wrapper-35 .switch + label::before {
        background-color: #05012c;
        border-radius: 500px;
        height: 30px;
        margin-right: 8px;
        -webkit-transition: background-color 0.125s ease-out;
        transition: background-color 0.125s ease-out;
        width: 50px;
      }

      .checkbox-wrapper-35 .switch + label::after {
        background-color: #fff;
        border-radius: 26px;
        box-shadow: 0 3px 1px 0 rgba(37, 34, 71, 0.05),
          0 2px 2px 0 rgba(37, 34, 71, 0.1), 0 3px 3px 0 rgba(37, 34, 71, 0.05);
        height: 26px;
        left: 2px;
        position: absolute;
        top: 2px;
        -webkit-transition: -webkit-transform 0.125s ease-out;
        transition: -webkit-transform 0.125s ease-out;
        transition: transform 0.125s ease-out;
        transition: transform 0.125s ease-out, -webkit-transform 0.125s ease-out;
        width: 26px;
      }

      .checkbox-wrapper-35 .switch + label .switch-x-text {
        display: block;
        margin-right: 0.3em;
      }

      .checkbox-wrapper-35 .switch + label .switch-x-toggletext {
        display: block;
        font-weight: bold;
        height: 30px;
        overflow: hidden;
        position: relative;
        width: 50px;
      }

      .checkbox-wrapper-35 .switch + label .switch-x-unchecked,
      .checkbox-wrapper-35 .switch + label .switch-x-checked {
        left: 0;
        position: absolute;
        top: 0;
        -webkit-transition: opacity 0.125s ease-out,
          -webkit-transform 0.125s ease-out;
        transition: opacity 0.125s ease-out, -webkit-transform 0.125s ease-out;
        transition: transform 0.125s ease-out, opacity 0.125s ease-out;
        transition: transform 0.125s ease-out, opacity 0.125s ease-out,
          -webkit-transform 0.125s ease-out;
      }

      .checkbox-wrapper-35 .switch + label .switch-x-unchecked {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }

      .checkbox-wrapper-35 .switch + label .switch-x-checked {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      .checkbox-wrapper-35 .switch + label .switch-x-hiddenlabel {
        position: absolute;
        visibility: hidden;
      }

      .checkbox-wrapper-35 .switch:checked + label::before {
        background-color: #ffb500;
      }

      .checkbox-wrapper-35 .switch:checked + label::after {
        -webkit-transform: translate3d(20px, 0, 0);
        transform: translate3d(20px, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1>Settings</h1>

    <div class="checkbox-list">
      <div class="checkbox-wrapper-35">
        <input
          value="private"
          name="switch"
          id="close-tab-before-opening"
          type="checkbox"
          class="switch"
          checked
        />
        <label for="close-tab-before-opening">
          <span class="switch-x-text">
            Close tab before opening in split view
          </span>
        </label>
      </div>
      <div class="checkbox-wrapper-35">
        <input
          value="private"
          name="switch"
          id="show-rating-popup"
          type="checkbox"
          class="switch"
          checked
        />
        <label for="show-rating-popup">
          <span class="switch-x-text">Show rating popup</span>
        </label>
      </div>
    </div>

    <iframe
      src="https://github.com/sponsors/bengaudry/button"
      title="Sponsor bengaudry"
      height="32"
      width="114"
      style="border: 0; border-radius: 6px; margin-top: 6px"
    ></iframe>

    <script src="settings.js"></script>
  </body>
</html>
